<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbox {
            display: flex;
            align-content: center;
            justify-content:center;

        }
        .box {
            border: solid red 10px;
            border-radius: 20px;
            width: 200px;
            height: 200px;
            background-color: pink  ;
            
            color: red;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding-top: 75px;
            margin: auto;
            
        


        }
        .box:hover {
            background-color: white;
            color: pink;
            box-shadow: 5px 5px 10px black;

        }

    </style>
</head>
<body>
    <p>my name is shaik abdul razzak i am from hyderabad</p>
    <div class="mainbox">
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestias autem eos enim sequi, explicabo illum praesentium commodi quisquam quas!</div>
    <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, sit.</div>
    <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi quibusdam eaque corporis? Quo, culpa tempora.</div>
    </div>
</body>
</html>